<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="media.css">
        <title>My Portifolio</title>
    </head>
    <body>
        <div class="app-main">
            <div class="app-header">
                <div class="subheader-first">
                    <h3>Hello! my name is</h3>
                </div>
                <div class="text-header">
                    <h1 class="bungee-text">Nycolas Lucchesi</h1>
                </div>
                <div class="social-midia-header">
                    <ul>
                        <li class="icon-header icon-github">
                            <a href="https://github.com/DevDepre" target="_blank">
                                <img src="assets/github.webp" alt="logo do github" />
                            </a>
                        </li>
                        <li class="icon-header icon-instagram">
                            <a href="https://www.instagram.com/d3v_depre/" target="_blank">
                                <img src="assets/instagram.webp" alt="logo do instagram" />
                            </a>
                        </li>
                        <li class="icon-header icon-linkein">
                            <a href="https://www.linkedin.com/in/nycolas-da-silva-lucchesi-00852132b/" target="_blank">
                                <img src="assets/linkedin.webp" alt="logo do linkedin" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="app-aboutme">
                <div class="subheader aboutme">
                    <h2>A little about me</h2>
                </div>

                <div class="about-me">
                    <div class="text-aboutme">
                        <div class="text-aboutme-big">
                            <p>I am backend developer</p>
                        </div>
                        <div class="text-aboutme-small">
                            <p>
                                driven by curiosity and a constant desire to grow. I value clarity, efficiency, and the real impact technology can have on people and processes. I
                                strive to create solutions that combine purpose and functionality, turning ideas into tangible results. I see development as a continuous learning
                                journey - every project is an opportunity to improve not only the code but also the way i think and collaborate.
                            </p>
                        </div>
                        <div class="buttons-aboutme">
                            <div class="button-download-cv color-white">
                                <a href="assets/Curriculo_Nycolas_Lucchesi.pdf" download="">Download CV</a>
                            </div>
                            <div class="button-contactme">
                                <a href="#">Contact Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="profile-photo">
                        <img src="assets/profile photo.jpg" alt="Foto de perfil" />
                    </div>
                </div>
            </div>
            <div class="certificates-and-techstack">
                <div class="buttons-certificates-and-techstack">
                    <div class="button-certificates">
                        <div class="icon button-certificates-img">
                            <img src="assets/selo.png" alt="icon de selo" />
                        </div>
                        <div class="button-certificates-text">
                            <p class="color-black">Certificates</p>
                        </div>
                    </div>
                    <div class="button-techstack">
                        <div class="icon button-techstack-img">
                            <img src="assets/boxes.png" alt="icon de caixas" />
                        </div>
                        <div class="button-techstack-text">
                            <p class="color-black">Tech Stack</p>
                        </div>
                    </div>
                </div>
                <div class="techstack">
                    <div class="teckstack-box">
                        <h4 class="techstack-box-name">Python</h4>
                        <img class="techstack-box-icon" src="assets/python.svg" alt="icon do git" />
                        <p class="techstack-box-text">
                            Python is a popular, versatile, and easy-to-learn programming language that is widely used for web development, data analysis, AI, and more.
                        </p>
                    </div>
                    <div class="teckstack-box">
                        <h4 class="techstack-box-name">Java</h4>
                        <img class="techstack-box-icon" src="assets/java.svg" alt="icon do git" />
                        <p class="techstack-box-text">
                            Java is a secure, fast, and powerful, object-oriented programming language known for its "write once, run anywhere" capability, allowing code to run on different platforms without recompilation.
                        </p>
                    </div>
                    <div class="teckstack-box">
                        <h4 class="techstack-box-name">HTML</h4>
                        <img class="techstack-box-icon" src="assets/html5.svg" alt="icon do git" />
                        <p class="techstack-box-text">
                            HTML is the foundational markup language used to structure and present content on the web, telling browsers how to display text, images, and other media.
                        </p>
                    </div>
                    <div class="teckstack-box">
                        <h4 class="techstack-box-name">CSS</h4>
                        <img class="techstack-box-icon" src="assets/css3.svg" alt="icon do git" />
                        <p class="techstack-box-text">
                            CSS, or Cascading Style Sheets, is a stylesheet language used to describe the presentation of a document written in a markup language, most commonly HTML.
                        </p>
                    </div>
                    <div class="teckstack-box">
                        <h4 class="techstack-box-name">FastAPI</h4>
                        <img class="techstack-box-icon" src="assets/fastapi.svg" alt="icon do git" />
                        <p class="techstack-box-text">
                            FastAPI is a modern, high-performance Python web framework designed specifically for building APIs.
                        </p>
                    </div>
                    <div class="teckstack-box">
                        <h4 class="techstack-box-name">Linux</h4>
                        <img class="techstack-box-icon" src="assets/linux.svg" alt="icon do git" />
                        <p class="techstack-box-text">    
                            Linux i s a free, open-source operating system known for its security, reliability, and flexibility, making it widely used in servers, smartphones, and supercomputers.
                        </p>
                    </div>
                    <div class="teckstack-box">
                        <h4 class="techstack-box-name">ArchLinux</h4>
                        <img class="techstack-box-icon" src="assets/archlinux.svg" alt="icon do git" />
                        <p class="techstack-box-text">
                            Arch Linux is a lightweight, fast, and highly customizable distribution known for its do-it-yourself philosophy, making it ideal for users who want to build a system from the ground up.
                        </p>
                    </div>
                    <div class="teckstack-box">
                        <h4 class="techstack-box-name">MySQL</h4>
                        <img class="techstack-box-icon" src="assets/mysql.svg" alt="icon do git" />
                        <p class="techstack-box-text">
                            MySQL is a widely-used, fast, and reliable relational database management system (RDBMS) that is known for its performance, scalability, and ease of use.
                        </p>
                    </div>
                    <div class="teckstack-box">
                        <h4 class="techstack-box-name">Git</h4>
                        <img class="techstack-box-icon" src="assets/git.svg" alt="icon do git" />
                        <p class="techstack-box-text">
                            Git is a free and open-source distributed version control system (DVCS) designed to manage and track changes in source code and other files during software development.
                        </p>
                    </div>
                </div>
                <div class="certificates">
                    <div class="certificates-box">
                        <img src="assets/Certificate.png" alt="Certificado" />
                    </div>
                    <div class="certificates-box">
                        <img src="assets/Certificate.png" alt="Certificado" />
                    </div>
                    <div class="certificates-box">
                        <img src="assets/Certificate.png" alt="Certificado" />
                    </div>
                </div>
            </div>
            <div class="app-myprojects">
                <div class="subheader myprojects">
                    <h2>My Projects</h2>
                </div>
                <div class="my-projects">
                    <div class="projects left">
                        <a href="./projects/templates/gestor_financa.html">
                            <img class="mockup-notebook" src="assets/mockup-gestor.png" alt="notebook com projeto" />
                        </a>
                        <h5 class="project-name">Gestor Financeiro</h5>
                        <div class="technologies-used">
                            <ul>
                                <li>
                                    <div class="icon-wrapper icon-html">
                                        <img class="myproject-icon" src="assets/html.svg" alt="HTML" />
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-wrapper icon-css">
                                        <img class="myproject-icon" src="assets/css.svg" alt="CSS" />
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-wrapper icon-js">
                                        <img class="myproject-icon" src="assets/js.svg" alt="JavaScript" />
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-wrapper icon-python">
                                        <img class="myproject-icon" src="assets/python-icon.svg" alt="Python" />
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-wrapper icon-fastapi">
                                        <img class="myproject-icon" src="assets/fastapi-icon.svg" alt="JFastAPI" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="projects right">
                        <a href="./projects/templates/get_better.html">
                            <img class="mockup-notebook" src="assets/mockup notebook.png" alt="notebook com projeto" />
                        </a>
                        <h5 class="project-name">Get Better - plataforma de melhora pessoal</h5>
                        <div class="technologies-used">
                            <ul>
                                <li>
                                    <div class="icon-wrapper icon-html">
                                        <img class="myproject-icon" src="assets/html.svg" alt="HTML" />
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-wrapper icon-css">
                                        <img class="myproject-icon" src="assets/css.svg" alt="CSS" />
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-wrapper icon-js">
                                        <img class="myproject-icon" src="assets/js.svg" alt="JavaScript" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-contactme" id="contactme">
                <div class="subheader contactme">
                    <h2>Contact Me</h2>
                </div>
                <div class="contactme-main">
                    <div class="send-me-a-hello">
                        <div class="send-me-a-email">
                            <div class="sudheader-and-share">
                                <h5>Send me a hello</h5>
                                <img class="icon-contactme share" src="assets/share.png" alt="icon de compartilhar" />
                            </div>
                            <p>If you have any job offers, or just what to talk about work, send me a message</p>
                            <div class="box-contactme your-name">
                                <img class="icon-contactme sendmeaemail"  src="assets/user.png" alt="icon de usuario" />
                                <p>Your name</p>
                            </div>
                            <div class="box-contactme your-email">
                                <img class="icon-contactme sendmeaemail"  src="assets/mail.png" alt="icon de carta" />
                                <p>Your email</p>
                            </div>
                            <div class="box-contactme your-message">
                                <img class="icon-contactme sendmeaemail"  src="assets/conversation.png" alt="icon de conversa" />
                                <p>Your Message</p>
                            </div>
                            <div class="box-contactme send-message">
                                <img class="icon-contactme sendmeaemail"  src="assets/send.png" alt="icon de enviar" />
                                <p>Send message</p>
                            </div>
                        </div>
                        <div class="connect-with-me">
                            <div class="box-connect linkein">
                                <a href="https://www.linkedin.com/in/nycolas-da-silva-lucchesi-00852132b/" target="_blank">
                                    <div class="linkedin-img">
                                        <img class="icon-contactme" src="assets/LinkedIn_icon.png" alt="icon do linkedin" />
                                    </div>
                                    <div class="linkedin-text">
                                        <p class="text-1">Let's connect</p>
                                        <p class="text-2">on LinkedIn</p>
                                    </div>
                                </a>
                            </div>
                            <div class="box-connect instagram">
                                <a href="https://www.instagram.com/d3v_depre/" target="_blank">
                                    <div class="instagram-img">
                                        <img class="icon-contactme" src="assets/instagram_icon.png" alt="icon do instagram" />
                                    </div>
                                    <div class="instagram-text">
                                        <p class="text-1">Instagram</p>
                                        <p class="text-2">@d3v_depre</p>
                                    </div>
                                </a>
                            </div>
                            <div class="box-connect tiktok">
                                <a href="https://www.tiktok.com/@programador_depressivo" target="_blank">
                                    <div class="tiktok-img">
                                        <img class="icon-contactme" src="assets/tik-tok_icon.png" alt="icon do tiktok" />
                                    </div>
                                    <div class="tiktok-text">
                                        <p class="text-1">TikTok</p>
                                        <p class="text-2">@programador_depressivo</p>
                                    </div>
                                </a>
                            </div>
                            <div class="box-connect github">
                                <a href="https://github.com/DevDepre" target="_blank">
                                    <div class="github-img">
                                        <img class="icon-contactme" src="assets/github_icon.png" alt="icon do Github" />
                                    </div>
                                    <div class="github-text">
                                        <p class="text-1">GitHub</p>
                                        <p class="text-2">@DevDepre</p>
                                    </div>
                                </a>
                            </div>
                            <div class="box-connect youtube">
                                <a href="https://www.youtube.com/@Dev_Depre" target="_blank">
                                    <div class="youtube-img">
                                        <img class="icon-contactme" src="assets/youtube.png" alt="icon do youtube" />
                                    </div>
                                    <div class="youtube-text">
                                        <p class="text-1">Videos</p>
                                        <p class="text-2">Depre</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="comments">
                        <h5>Commets (3)</h5>

                        <div class="box-comments your-name">
                            <img class="icon-contactme"  src="assets/user.png" alt="icon de usuario" />
                            <p>Your name</p>
                        </div>
                        <div class="box-comments your-message">
                            <img class="icon-contactme"  src="assets/conversation.png" alt="icon de conversa" />
                            <p>Your message</p>
                        </div>
                        <div class="box-comments send-profile-photo">
                            <p>Profile Photo</p>
                            <a href="#">Choose Profile Photo</a>
                        </div>
                        <div class="box-comments button-send-comment">
                            <img class="icon-contactme" src="assets/send.png" alt="icon de envio de mensagem">
                            <a href="#">Post Commenty</a>
                        </div>
                    </div>
                </div>
            </div>
        <script src="scripts/animation-icon.js"></script>
        <script src="scripts/script.js"></script>
        <script src="scripts/scroll_about_me.js"></script>
        <script src="scripts/scroll_projects.js"></script>
        <script src="scripts/scroll_subheadres.js"></script>
        <script src="scripts/stars.js"></script>
        <script src="scripts/move_to_contact_me.js"></script>
    </body>
</html>